﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>pixel_5_-_api_30</SelectedDevice>
    <ActiveDebugProfile>Pixel 5 - API 30 %28Android 11.0 - API 30%29</ActiveDebugProfile>
    <DefaultDevice>pixel_5_-_api_30</DefaultDevice>
    <AndroidDesignerPreferredTheme>MainTheme</AndroidDesignerPreferredTheme>
    <SelectedPlatformGroup>Emulator</SelectedPlatformGroup>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
  </PropertyGroup>
</Project>